단검,
,|,바제랄드,0,2,1,0,0,0,0,0,0,차라리 젓가락을 쓰는게 낫다.,
,|,숏소드,0,2,3,0,0,0,0,0,0,너무 짧아서 이게 칼인지도 잘 모르겠다.,
,|,레이피어,0,2,7,0,0,0,0,0,0,펜싱부에서 훔쳐왔다.,
,|,쥬엘소드,0,2,15,0,0,0,0,0,0,칼은 그대로 쓰고 보석은 따로 팔아야겠다.,
,|,컴뱃나이프,0,2,24,0,0,0,0,0,0,그나마 좀 쓸만한 단검.,
,검,
,|,틸핑,0,2,-30,0,0,0,0,0,0,틸핑? 무슨 듣보잡 칼인거 같다.,
,|,그라디우스,0,2,3,0,0,0,0,0,0,모 슈팅게임 이름과 비슷하다.,
,|,세이버,0,2,9,0,0,0,0,0,0,이 검을 쓴다고 세이버짱이 튀어나오진 않는다.,
,|,하루파,0,2,28,0,0,0,0,0,0,하루파 이틀파 엌ㅋㅋㅋㅋ.,
,|,발만웨,0,2,36,0,0,0,0,0,0,인성은 어디다 팔아먹은 검.,
,두손검,
,|,녹슨검,1,2,-2,0,0,0,0,0,0,내 손 마져 녹슬 것 같다.,
,|,요도무라마사,1,2,-3,0,0,0,0,0,0,얼른 이 검으로 할복을 해보자.,
,|,타케미츠,1,2,1,0,0,0,0,0,0,한 손으로도 들 만큼 가볍다.,
,|,야스츠나,1,2,60,0,0,0,0,0,0,한손검인데 두손검이라고 우기고 있다.,
,|,마사무네,1,2,90,0,0,0,0,0,0,회뜨기 딱 좋은 검.,
,투구,
,|,실버티아라,2,2,0,0,1,0,0,12,0,알카드가 여장에 눈을 떴다.,
,|,석가면,2,2,0,0,2,0,0,4,0,나는 인간을 그만두겠다!,
,|,은빛서클렛,2,2,0,0,0,0,0,6,0,금빛이였으면 더 좋았을 뻔했다.,
,|,성스러운안경,2,2,0,0,1,0,0,5,0,이걸 쓰면 투시가 된다고 한다.,
,|,펠트의모자,2,2,0,0,1,0,0,1,0,정말 쓸게 없다면 쓰도록하자.,
,갑옷,
,|,미러큐이러스,3,0,0,0,3,0,0,0,0,상대방의 얼굴을 비추어 자괴감에 빠지게한다.,
,|,실버체스트,3,2,0,0,6,0,0,0,0,골드보다 싸서 많이들 사용한다.,
,|,골드체스트,3,2,0,0,8,0,0,0,0,금수저들이 많이 사용한다.,
,|,다이아블래스트,3,2,0,0,15,0,0,0,0,다이아몬드 수저들이 많이 사용한다.,
,|,플레티넘체스트,3,2,0,0,10,0,0,0,0,이 갑옷을 입으면 플레티넘 부심을 부린다.,
,망토,
,|,리버서블망토,4,0,0,0,1,0,3,0,0,뒤집어서도 입을 수 있는 망토.,
,|,피로물든망토,4,0,0,0,1,0,4,0,0,피로 염색해서 그런지 색깔이 잘 먹었다.,
,|,엘프망토,4,0,0,0,2,0,5,0,0,예쁜 엘프가 입었다고한다. 소장하자.,
,|,블루망토,4,0,0,0,2,0,8,0,0,이게 걸레야 망토야?,
,|,오더메이드,4,0,0,0,2,0,9,0,0,주문제작 망토치곤 별로다.,
,악세서리,
,|,킹스톤,5,0,0,0,0,10,0,0,0,돌이라 그런지 악세서리 주제에 무겁다.,
,|,넥클레스,5,0,0,0,5,0,0,0,0,싸구려 구리로 만든 목걸이.,
,|,진주반지,5,0,0,0,0,1,1,1,1,여친한테 선물해주자. 아 여친이 없지?,
,|,마스터링,5,0,1,0,0,7,7,7,2,이름값 하는 악세서리.,
,|,메달,5,0,1,0,1,0,0,0,0,남들한테 이걸 가지고 맘껏 자랑해보자.,