푸드,
,|,토마토,0,0,10,0,0,0,0,토마토이다 HP10 회복,
,|,라면,0,0,15,0,0,0,0,밤에 먹고 자면 얼굴부어버린다 HP15회복,
,|,구슬아이스크림,0,0,20,0,0,0,0,베스킨라빈스 구슬아이스크림 HP20회복,
,|,파르페,0,0,25,0,0,0,0,HP25회복,
,|,푸딩,0,0,30,0,0,0,0,비싼푸딩이다 HP30회복,
,|,피자,0,0,35,0,0,0,0,59각 ? HP35회복,
,|,계란후라이,0,0,40,0,0,0,0,요즘 계란값이 금값 HP40회복,
,|,청포도,0,0,30,0,0,0,0,청색포도 HP30회복,
,|,점심세트,0,0,40,0,0,0,0,점심에먹는 세트음식 HP40회복,
,|,와인,0,0,45,0,0,0,0,이니에스타 HP45회복,
,|,스파게티,0,0,55,0,0,0,0,스파게티다 HP55회복,
,|,초밥,0,0,60,0,0,0,0,와사비듬뿍들어있는 초밥 HP60회복,
,|,볶음밥,0,0,60,0,0,0,0,밥을 볶아만듬 HP60회복,
,|,PPAP,0,0,20,0,0,0,0,PPAP HP20회복,
,|,스테이크,0,0,40,0,0,0,0,스테이크다 HP40회복,
,|,만화고기,0,0,70,0,0,0,0,만화에 나오는 고기 HP70회복,
,|,귤,0,0,10,0,0,0,0,제주도가 생각남 HP10회복,
,|,바베큐,0,0,80,0,0,0,0,캠핑가서 먹는게 꿀맛 HP80회복,
,|,모듬만두,0,0,50,0,0,0,0,여러종류의 만두 HP50회복,
,|,칠면조,0,0,90,0,0,0,0,7면조 HP90회복,
,|,맥주,0,0,20,0,0,0,0,치킨과 환상조합 HP20회복,
,|,보드카,0,0,30,0,0,0,0,러씨아 HP30회복,
,|,치즈,0,0,25,0,0,0,0,50년숙성된 치즈 HP25회복,
,|,방울토마토,0,0,10,0,0,0,0,흔들면 딸랑딸랑 소리남 HP10회복,
,|,덮밥,0,0,30,0,0,0,0,한솥 HP30회복,
,|,만두,0,0,20,0,0,0,0,10000do HP20회복,
,|,찐빵,0,0,10,0,0,0,0,겨울에먹어야 꿀맛 HP10회복,
,|,모닝세트,0,0,40,0,0,0,0,아침에만 먹어야하는 음식세트 HP40회복,
,|,딸기케익,0,0,20,0,0,0,0,딸기가 올려져있는 케익 HP20회복,
,|,크림케익,0,0,25,0,0,0,0,크림묻은 케익 HP25회복,
,|,독버섯,0,0,-20,0,0,0,0,먹어봐 ㅎㅎ,
,|,맛있는버섯,0,0,20,0,0,0,0,맛있는 버섯 HP20회복,
,|,카레,0,0,40,0,0,0,0,인도산 카레 HP40회복,
,|,티라미슈,0,0,20,0,0,0,0,티라미슈다 HP20회복,
,|,햄버거,0,0,30,0,0,0,0,햄버거각? HP30회복,
,|,핫도그,0,0,15,0,0,0,0,뜨거운개 HP15회복,
,|,샐러드,0,0,25,0,0,0,0,야채극혐 HP25회복,
,|,빵과커피,0,0,45,0,0,0,0,빵과 커피다. HP45회복,

,포션,
,|,파란포션,0,1,0,0,0,0,0,
,|,초록포션,0,1,0,0,0,0,0,
,|,하얀포션,0,1,0,0,0,0,0,
,|,주황포션,0,1,0,0,0,0,0,
,|,보라포션,0,1,0,0,0,0,0,
,|,검은포션,0,1,0,0,0,0,0,
,|,노란포션,0,1,30,0,0,0,0,

