단검,
,|,바제랄드,0,2,1,0,0,0,0,0,0,0,100,차라리 젓가락을 쓰는게 낫다.[DAGGER],
,|,숏소드,0,2,3,0,0,0,0,0,0,0,500,너무 짧아서 이게 칼인지도 잘 모르겠다.[DAGGER],
,|,레이피어,0,2,7,0,0,0,0,0,0,0,1000,펜싱부에서 훔쳐왔다.[DAGGER],
,|,쥬엘소드,0,2,15,0,0,0,0,0,0,0,3000,칼은 그대로 쓰고 보석은 따로 팔아야겠다.[DAGGER],
,|,컴뱃나이프,0,2,24,0,0,0,0,0,0,0,10000,그나마 좀 쓸만한 단검.[DAGGER],
,검,
,|,틸핑,1,2,-30,0,0,0,0,0,0,0,100,틸핑? 무슨 듣보잡 칼인거 같다.[SWORD],
,|,그라디우스,1,2,3,0,0,0,0,0,0,0,500,모 슈팅게임 이름과 비슷하다.[SWORD],
,|,세이버,1,2,9,0,0,0,0,0,0,0,1000,이 검을 쓴다고 세이버짱이 튀어나오진 않는다.[SWORD],
,|,하루파,1,2,28,0,0,0,0,0,0,0,3000,하루파 이틀파 엌ㅋㅋㅋㅋ.[SWORD],
,|,발만웨,1,2,36,0,0,0,0,0,0,0,10000,인성은 어디다 팔아먹은 검.[SWORD],
,보조무기,
,|,녹슨검,2,2,-2,0,0,0,0,0,0,0,100,내 손 마져 녹슬 것 같다.[SUB],
,|,요도무라마사,2,2,-3,0,0,0,0,0,0,0,500,얼른 이 검으로 할복을 해보자.[SUB],
,|,타케미츠,2,2,1,0,0,0,0,0,0,0,1000,한 손으로도 들 만큼 가볍다.[SUB],
,|,야스츠나,2,2,60,0,0,0,0,0,0,0,3000,한손검인데 두손검이라고 우기고 있다.[SUB],
,|,마사무네,2,2,90,0,0,0,0,0,0,0,10000,회뜨기 딱 좋은 검.[SUB],
,투구,
,|,실버티아라,3,2,0,0,1,0,0,12,0,0,100,알카드가 여장에 눈을 떴다.[HEAD],
,|,석가면,3,2,0,0,2,0,0,4,0,0,500,나는 인간을 그만두겠다![HEAD],
,|,성스러운안경,3,2,0,0,1,0,0,5,0,0,3000,이걸 쓰면 투시가 된다고 한다.[HEAD],
,|,펠트의모자,3,2,0,0,1,0,0,1,0,0,10000,정말 쓸게 없다면 쓰도록하자.[HEAD],
,|,은빛서클렛,3,2,0,0,0,0,0,6,0,0,1000,금빛이였으면 더 좋았을 뻔했다.[HEAD],
,갑옷,
,|,미러큐이러스,4,0,0,0,3,0,0,0,0,0,100,상대방의 얼굴을 비추어 자괴감에 빠지게한다.[ARMOR],
,|,실버체스트,4,2,0,0,6,0,0,0,0,0,500,골드보다 싸서 많이들 사용한다.[ARMOR],
,|,골드체스트,4,2,0,0,8,0,0,0,0,0,1000,금수저들이 많이 사용한다.[ARMOR],
,|,다이아블래스트,4,2,0,0,15,0,0,0,0,0,3000,다이아몬드 수저들이 많이 사용한다.[ARMOR],
,|,플레티넘체스트,4,2,0,0,10,0,0,0,0,0,10000,이 갑옷을 입으면 플레티넘 부심을 부린다.[ARMOR],
,악세서리,
,|,킹스톤,5,2,0,0,0,10,0,0,0,0,100,돌이라 그런지 악세서리 주제에 무겁다.[ACCESSORY],
,|,넥클레스,5,2,0,0,5,0,0,0,0,0,500,싸구려 구리로 만든 목걸이.[ACCESSORY],
,|,진주반지,5,2,0,0,0,1,1,1,1,0,1000,여친한테 선물해주자. 아 여친이 없지?[ACCESSORY],
,|,마스터부츠,5,2,1,0,0,7,7,7,2,0,3000,이름값 하는 악세서리.[ACCESSORY],
,|,플레티넘부츠,5,2,1,0,1,0,0,0,0,0,10000,남들한테 이걸 가지고 맘껏 자랑해보자.[ACCESSORY],
,망토,
,|,리버서블망토,6,2,0,0,1,0,3,0,0,0,100,뒤집어서도 입을 수 있는 망토.[CAPE],
,|,피로물든망토,6,2,0,0,1,0,4,0,0,0,500,피로 염색해서 그런지 색깔이 잘 먹었다.[CAPE],
,|,엘프망토,6,2,0,0,2,0,5,0,0,0,1000,예쁜 엘프가 입었다고한다. 소장하자.[CAPE],
,|,블루망토,6,2,0,0,2,0,8,0,0,0,3000,이게 걸레야 망토야?[CAPE],
,|,오더메이드,6,2,0,0,2,0,9,0,0,0,10000,주문제작 망토치곤 별로다.[CAPE],
,푸드,
,|,고기,7,2,0,0,0,0,0,0,0,70,70,1++ 한우고기 HP 70회복[FOOD],
,|,버섯,7,2,0,0,0,0,0,0,0,10,10,맛있는버섯. 커진다. HP10회복[FOOD],
,|,소주,7,2,0,0,0,0,0,0,0,50,50,처음처럼 HP50회복[FOOD],
,|,스파게티,7,2,0,0,0,0,0,0,0,60,60,이태리산 스파게티 HP60회복[FOOD],
,|,바베큐,7,2,0,0,0,0,0,0,0,60,60,BBQ 넘나 비싼것. HP60회복[FOOD],
,포션,
,|,파란포션,8,2,0,0,0,0,0,5,0,10,2000,파워에이드 HP 20회복. int능력치가 상승.[POTION],
,|,초록포션,8,2,0,0,0,5,0,0,0,-10,2000,잡초를 갈아넣은포션 HP -10. str능력치 상승.[POTION],
,|,주황포션,8,2,0,0,0,0,5,0,0,10,2000,오렌지를 갈아넣은포션 HP10 회복. con능력치상승.[POTION],